SECRET_KEY='django-insecure-pk8vs1%dsj@26n5-y%_(xspaz-sg+f4^%-h8nc@ok-t60t9bmi'
DEBUG=True

DJANGO_SUPERUSER_EMAIL='admin@admin.com'
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='password'

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=